# webcrawler

./: .gitignore  README.md  pom.xml
src/main/java/BrowserAction/: ClickOnObject.java  GetDataFromElement.java
src/main/java/Waiting/: BaseWait.java  WaitOnObject.java
src/main/java/io/github/tquality/BrowserAction/: ClickOnObject.java  GetDataFromElement.java  WebcrawlerClick.java  WebcrawlerClicker.java  WebcrawlerDropdown.java  WebcrawlerGetData.java  WebcrawlerGetElements.java  WebcrawlerInputText.java  WebcrawlerKeyboardAction.java  WebcrawlerListElementsClick.java
src/main/java/io/github/tquality/DataHarvest/: WebcrawlerGetData.java  WebcrawlerGetDataFromListElement.java  WebcrawlerGetElements.java
src/main/java/io/github/tquality/DataSend/: WebcrawlerInputText.java
src/main/java/io/github/tquality/Waiting/: BaseWait.java  WaitForIt.java  WaitOnObject.java
